Specifications for Payment Card Types
!|Card Types|
|Start Smartpay|

!2 Cards and Surcharges
The list of card types and their valid PAN lengths are:

!| Supported Card Types                                       |
|Name            |Valid Pan Lengths|Valid Cvv Length|
|Visa            |13, 16           |3               |
|Visa Debit      |16               |3               |
|Visa Electron   |16               |3               |
|MasterCard      |16               |3               |
|Maestro         |12, 19           |3               |
|American Express|15               |4               |
|JCB             |16               |3               |
|Diners Club     |14               |3               |

By default, all card types have a zero surcharge for all clients. 
We can set the surcharges for certain cards for test purposes, and then query the list of cards and surcharges.
For Example:
When we assign the following surcharges:

!|Setup Card Type Surcharges|
|Name   |Surcharge|
|Visa        |0.50     |
|MasterCard  |1.00     |
|Diners Club |0.90     |

Then Expect the Cards list to be as follows:

!| Card Types              |
|Name            |Surcharge|
|Visa            |0.50     |
|Visa Debit      |0.00     |
|Visa Electron   |0.00     |
|MasterCard      |1.00     |
|Maestro         |0.00     |
|American Express|0.00     |
|JCB             |0.00     |
|Diners Club     |0.90     |
