!|Import|
|${FIXTURE_PACKAGE}|

!2 Card Values
Picture cards (J,Q,K) are worth 10. Ace (A) is worth 11. Other cards are worth their face value.

!4 For Example:
!| Card Values|
|Card |Value? |
|2    |2      |
|7    |7      |
|10   |10     |
|J    |10     |
|Q    |10     |
|K    |10     |
|A    |11     |

Other values are illegal, and have no value.

Picture cards (J,Q,K) are worth 10. Ace (A) is worth 11. Other cards are worth their face value.

!4 For Example:
!| Card Values|
|Card  |Value?|
|1     |0     |
|Deuce |0     |
|12    |0     |
|13    |0     |

!2 Player Outcome
The player wins if the value of their card is greater than or equal to the dealers. Otherwise they lose.

!4 For Example:
!| Player Outcome                         |
|Player Value|Dealer Value|Player Outcome?|
|7           |9           |Lose           |
|10          |10          |Win            |
|11          |2           |Win            |
|10          |11          |Lose           |
|9           |10          |Lose           |
|10          |9           |Win            |
